{
  "name": "filterorama",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lexmw/Filterorama.git"
  },
  "author": "Lexius M. Waltar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lexmw/Filterorama/issues"
  },
  "homepage": "https://github.com/Lexmw/Filterorama#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "parcel": "^1.12.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "uploads": "0.0.1"
  }
}
