{
  "name": "filterorama",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "build": "parcel watch public/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lexmw/Filterorama.git"
  },
  "author": "Lexius M. Waltar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lexmw/Filterorama/issues"
  },
  "homepage": "https://github.com/Lexmw/Filterorama#readme",
  "dependencies": {
    "express": "^4.17.1",
    "public": "^0.1.5",
    "uploads": "0.0.1"
  }
}
